# spring-training

./: README.md
restClient/: pom.xml
restClient/src/main/java/com/adarrivi/webservice/client/: Employee.java  Main.java  RestClient.java
restClient/src/main/java/com/adarrivi/webservice/client/config/: RestClientConfig.java
restClient/src/main/java/mypackage/: CatalogItem.java  CatalogItemCollection.java  Main.java  MyRESTClient.java  MyRESTClientImpl.java
restClient/src/main/resources/: MyConfig.xml
restHtmlClient/: pom.xml
restHtmlClient/src/main/webapp/: index.html
restHtmlClient/src/main/webapp/WEB-INF/: web.xml
restHtmlClient/src/main/webapp/js/: Employee.js
restParent/: pom.xml
restWebService/: pom.xml
restWebService/src/main/java/com/adarrivi/webservice/server/config/: WebAppInitializer.java  WebConfiguration.java
restWebService/src/main/java/com/adarrivi/webservice/server/core/domain/: Employee.java
restWebService/src/main/java/com/adarrivi/webservice/server/core/service/: EmployeeService.java
restWebService/src/main/java/com/adarrivi/webservice/server/rest/controller/: FakeEmployeeController.java  RestEmployeeController.java  RestfulEmployeeController.java
restWebService/src/main/java/mypackage/: CatalogItem.java  CatalogItemCollection.java  Employee.java  ItemService.java  ItemServiceImpl.java  MyFullController.java  MySimpleController.java  Office.java
restWebService/src/main/resources/: rest-servlet.xml
restWebService/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  sun-web.xml  web.xml
spring-data-tutorial/: pom.xml
spring-data-tutorial/src/main/java/com/adarrivi/springdata/config/: AppConfiguration.java
spring-data-tutorial/src/main/java/com/adarrivi/springdata/core/dao/: BookingJpaRepository.java  VehicleJpaRepository.java  VehicleUsageRepository.java
spring-data-tutorial/src/main/java/com/adarrivi/springdata/core/dao/impl/: VehicleUsageRepositoryDefault.java
spring-data-tutorial/src/main/java/com/adarrivi/springdata/core/entity/: Booking.java  Vehicle.java  VehicleUsage.java
spring-data-tutorial/src/main/java/com/adarrivi/webservice/client/config/: AppConfiguration.java
spring-data-tutorial/src/main/resources/: hsqldbSchema.sql  initialData.sql
spring-data-tutorial/src/main/resources/db/migration/: V1__InitialStructure.sql
spring-data-tutorial/src/test/java/com/adarrivi/springdata/integration/: GenericIntegrationTest.java
spring-data-tutorial/src/test/java/com/adarrivi/springdata/integration/dao/: BookingJpaRepositoryIntegrationTest.java  VehicleJpaRepositoryIntegrationTest.java  VehicleUsageRepositoryIntegrationTest.java
spring-final-exercise/: README.txt  pom.xml
spring-final-exercise/src/main/java/com/adarrivi/spring/exercise/config/: AppConfig.java  WebConfiguration.java
spring-final-exercise/src/main/java/com/adarrivi/spring/exercise/dto/: ResponseStatus.java  VehicleSearchRs.java
spring-final-exercise/src/main/java/com/adarrivi/spring/exercise/dto/request/: NewBookingRq.java
spring-final-exercise/src/main/java/com/adarrivi/spring/exercise/dto/response/: BookingSearchRs.java  NewBookingRs.java  ResponseStatus.java  VehicleSearchRs.java
spring-final-exercise/src/main/resources/migration/: V1__InitialStructure.sql
spring-final-exercise/src/main/webapp/WEB-INF/: web.xml
spring-final-exercise/src/test/java/com/adarrivi/spring/exercise/client/: BookingCreationTest.java  BookingSearchTest.java  TestClientConfig.java  VehicleSearchTest.java
spring-final-exersice/: pom.xml
spring-final-solution/: pom.xml
spring-final-solution/src/main/java/com/adarrivi/spring/solution/config/: DaoConfiguration.java  DispatcherServletInitializer.java  WebConfiguration.java
spring-final-solution/src/main/java/com/adarrivi/spring/solution/core/dao/: BookingJpaRepository.java  VehicleJpaRepository.java
spring-final-solution/src/main/java/com/adarrivi/spring/solution/core/domain/: Booking.java  Vehicle.java
spring-final-solution/src/main/java/com/adarrivi/spring/solution/core/service/: BookingService.java  VehicleService.java
spring-final-solution/src/main/java/com/adarrivi/spring/solution/core/service/impl/: BookingServiceImpl.java  VehicleServiceImpl.java
spring-final-solution/src/main/java/com/adarrivi/spring/solution/exception/: InvalidBookingSearchException.java  InvalidNewBookingException.java
spring-final-solution/src/main/java/com/adarrivi/spring/solution/rest/controller/: BookingController.java  ExceptionHandlerController.java  VehicleController.java
spring-final-solution/src/main/resources/: log4j.properties
spring-final-solution/src/main/webapp/: index.html
spring-final-solution/src/main/webapp/WEB-INF/: web.xml
spring-final-solution/src/main/webapp/resources/js/: Vehicle.js
spring-mvc-tutorial/: README.txt  pom.xml
spring-mvc-tutorial/src/main/java/com/adarrivi/springmvc/config/: WebAppInitializer.java  WebConfiguration.java
spring-mvc-tutorial/src/main/java/com/adarrivi/springmvc/core/domain/: FraudStatus.java  Supplier.java
spring-mvc-tutorial/src/main/java/com/adarrivi/springmvc/core/exception/: InvalidFraudRqException.java  InvalidOperationException.java
spring-mvc-tutorial/src/main/java/com/adarrivi/springmvc/core/service/: FraudService.java  SupplierService.java
spring-mvc-tutorial/src/main/java/com/adarrivi/springmvc/rest/controller/: ExceptionHandlerController.java  FraudController.java  SupplierController.java
spring-mvc-tutorial/src/main/java/com/adarrivi/springmvc/rest/dto/: FraudRq.java  FraudRs.java  FraudRsData.java  FraudRsMeta.java  ResponseStatus.java
spring-mvc-tutorial/src/main/java/com/adarrivi/webservice/server/config/: WebAppInitializer.java  WebConfiguration.java
spring-mvc-tutorial/src/main/webapp/WEB-INF/: web.xml
spring-mvc-tutorial/src/test/java/com/adarrivi/springmvc/: TestMvcBuilder.java
spring-mvc-tutorial/src/test/java/com/adarrivi/springmvc/integration/: GenericWebIntegrationTest.java
spring-mvc-tutorial/src/test/resources/: log4j.properties
(+11 files in other folders)
